[gd_scene load_steps=9 format=3 uid="uid://4tmqw8w2u8o5"]

[ext_resource type="Script" path="res://addons/worldmap_builder/nodes/worldmap_view.gd" id="1_fafx5"]
[ext_resource type="Script" path="res://addons/worldmap_builder/nodes/worldmap_path.gd" id="2_oyim1"]
[ext_resource type="Resource" uid="uid://bauso3p8ba010" path="res://example/skills/small_hp.tres" id="2_xtlsu"]
[ext_resource type="Resource" uid="uid://momqsxlp1gfs" path="res://example/skills/small_elemental.tres" id="4_ytcj4"]
[ext_resource type="Resource" uid="uid://c31230cm8np7i" path="res://example/skills/small_acc.tres" id="5_fevd2"]
[ext_resource type="Resource" uid="uid://b50a23pxlslin" path="res://example/skills/small_evasion.tres" id="6_jp1vb"]
[ext_resource type="Script" path="res://addons/worldmap_builder/nodes/worldmap_graph.gd" id="7_miljq"]
[ext_resource type="Resource" uid="uid://b1t0k6su5o8v" path="res://example/skills/small_mp.tres" id="8_41shr"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_fafx5")

[node name="Path" type="Node2D" parent="."]
script = ExtResource("2_oyim1")
start = Vector2(69.8754, 585.219)
end = Vector2(318.262, 137.505)
handle_1 = Vector2(-37, 37)
handle_2 = Vector2(-52, 422.492)
node_count = 8
node_0/data = ExtResource("2_xtlsu")
node_1/data = ExtResource("2_xtlsu")
node_2/data = ExtResource("2_xtlsu")
node_3/data = ExtResource("2_xtlsu")
node_4/data = ExtResource("2_xtlsu")
node_5/data = ExtResource("2_xtlsu")
node_6/data = ExtResource("2_xtlsu")
node_7/data = ExtResource("2_xtlsu")

[node name="Path2" type="Node2D" parent="."]
script = ExtResource("2_oyim1")
start = Vector2(318.262, 137.505)
end = Vector2(680.768, 285.74)
handle_1 = Vector2(492, 230)
handle_2 = Vector2(182.92, 175.825)
mode = 1
node_count = 9
node_0/data = ExtResource("5_fevd2")
node_1/data = ExtResource("5_fevd2")
node_2/data = ExtResource("5_fevd2")
node_3/data = ExtResource("5_fevd2")
node_4/data = ExtResource("5_fevd2")
node_5/data = ExtResource("5_fevd2")
node_6/data = ExtResource("5_fevd2")
node_7/data = ExtResource("5_fevd2")
node_8/data = ExtResource("5_fevd2")

[node name="Path3" type="Node2D" parent="."]
script = ExtResource("2_oyim1")
start = Vector2(680.768, 285.74)
end = Vector2(984.077, 572.852)
handle_1 = Vector2(864.485, 395.425)
handle_2 = Vector2(-175.6, 282.984)
mode = 1
node_count = 9
node_0/data = ExtResource("6_jp1vb")
node_1/data = ExtResource("6_jp1vb")
node_2/data = ExtResource("6_jp1vb")
node_3/data = ExtResource("6_jp1vb")
node_4/data = ExtResource("6_jp1vb")
node_5/data = ExtResource("6_jp1vb")
node_6/data = ExtResource("6_jp1vb")
node_7/data = ExtResource("6_jp1vb")
node_8/data = ExtResource("6_jp1vb")

[node name="Path4" type="Node2D" parent="."]
script = ExtResource("2_oyim1")
start = Vector2(984.077, 572.852)
end = Vector2(1012.48, 129.425)
handle_1 = Vector2(1147.08, 378.596)
handle_2 = Vector2(913.485, 334.425)
mode = 2
node_count = 9
node_0/data = ExtResource("4_ytcj4")
node_1/data = ExtResource("4_ytcj4")
node_2/data = ExtResource("4_ytcj4")
node_3/data = ExtResource("4_ytcj4")
node_4/data = ExtResource("4_ytcj4")
node_5/data = ExtResource("4_ytcj4")
node_6/data = ExtResource("4_ytcj4")
node_7/data = ExtResource("4_ytcj4")
node_8/data = ExtResource("4_ytcj4")

[node name="WorldmapGraph" type="Node2D" parent="."]
script = ExtResource("7_miljq")
connection_mode = 1
connection_min_length = 64.0
node_count = 1
node_0/data = ExtResource("8_41shr")
node_0/position = Vector2(472.127, 504.379)
connection_count = 0
